DATABASE_URL="postgresql://postgres:password@localhost:5432/kanbax?schema=public"
SUPABASE_JWT_SECRET="gwBpPPZBmmM/p6oBsNbGnGnWMJmeeYJv1gWB7wkNDx0hROY+k2ue+CVOEESB8/G+P5VP3Q5ZaTG3kpe8meLIeA=="
SUPABASE_ISSUER="https://mvewgciqyhjcnxkfpawb.supabase.co/auth/v1"
VITE_SUPABASE_URL="https://mvewgciqyhjcnxkfpawb.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12ZXdnY2lxeWhqY254a2ZwYXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjM2MDQsImV4cCI6MjA4NDQ5OTYwNH0.TIHQZdtG9pfK19kaPjGTKDumxT5KKTsdGGVuhWPn7zU"
