Fehler beim Aktualisieren: Error: Fehler beim Aktualisieren des Tasks
    at Object.mutationFn (board.tsx:52:15)
overrideMethod @ hook.js:608
handleDragEnd @ board.tsx:109
await in handleDragEnd
execute2 @ react-beautiful-dnd.js?v=a83ca5e2:5538
(anonymous) @ react-beautiful-dnd.js?v=a83ca5e2:5620
withTimings2 @ react-beautiful-dnd.js?v=a83ca5e2:5515
drop6 @ react-beautiful-dnd.js?v=a83ca5e2:5619
(anonymous) @ react-beautiful-dnd.js?v=a83ca5e2:5664
(anonymous) @ react-beautiful-dnd.js?v=a83ca5e2:5762
(anonymous) @ react-beautiful-dnd.js?v=a83ca5e2:5423
(anonymous) @ react-beautiful-dnd.js?v=a83ca5e2:5792
(anonymous) @ react-beautiful-dnd.js?v=a83ca5e2:5811
(anonymous) @ react-beautiful-dnd.js?v=a83ca5e2:5713
(anonymous) @ react-beautiful-dnd.js?v=a83ca5e2:5684
(anonymous) @ react-beautiful-dnd.js?v=a83ca5e2:5278
(anonymous) @ react-beautiful-dnd.js?v=a83ca5e2:5109
(anonymous) @ react-beautiful-dnd.js?v=a83ca5e2:5745
(anonymous) @ react-beautiful-dnd.js?v=a83ca5e2:5158
dispatch @ react-beautiful-dnd.js?v=a83ca5e2:1585
(anonymous) @ react-beautiful-dnd.js?v=a83ca5e2:5689
(anonymous) @ react-beautiful-dnd.js?v=a83ca5e2:5278
(anonymous) @ react-beautiful-dnd.js?v=a83ca5e2:5109
(anonymous) @ react-beautiful-dnd.js?v=a83ca5e2:5745
(anonymous) @ react-beautiful-dnd.js?v=a83ca5e2:5158
boundActionCreators.<computed> @ react-beautiful-dnd.js?v=a83ca5e2:2028
(anonymous) @ react-beautiful-dnd.js?v=a83ca5e2:9206
callCallback2 @ chunk-RPCDYKBN.js?v=a83ca5e2:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=a83ca5e2:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=a83ca5e2:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=a83ca5e2:3736
executeDispatch @ chunk-RPCDYKBN.js?v=a83ca5e2:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=a83ca5e2:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=a83ca5e2:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=a83ca5e2:7051
(anonymous) @ chunk-RPCDYKBN.js?v=a83ca5e2:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=a83ca5e2:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=a83ca5e2:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=a83ca5e2:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=a83ca5e2:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=a83ca5e2:5472