Warning: validateDOMNesting(...): <button> cannot appear as a descendant of <button>. Error Component Stack
    at button (<anonymous>)
    at div (<anonymous>)
    at Badge (badge.tsx:30:18)
    at div (<anonymous>)
    at button (<anonymous>)
    at _c (button.tsx:43:6)
    at chunk-DKHUMOWT.js?v=ff7da041:52:11
    at chunk-DKHUMOWT.js?v=ff7da041:33:11
    at chunk-CPFL7ZFD.js?v=ff7da041:41:13
    at chunk-DKHUMOWT.js?v=ff7da041:52:11
    at chunk-DKHUMOWT.js?v=ff7da041:33:11
    at chunk-CPFL7ZFD.js?v=ff7da041:41:13
    at chunk-NBIVFTP4.js?v=ff7da041:1980:13
    at @radix-ui_react-popover.js?v=ff7da041:115:13
    at Provider (chunk-LSQNWB54.js?v=ff7da041:38:15)
    at Provider (chunk-NBIVFTP4.js?v=ff7da041:1915:15)
    at Popper (chunk-NBIVFTP4.js?v=ff7da041:1972:11)
    at Popover (@radix-ui_react-popover.js?v=ff7da041:64:5)
    at PopoverRoot (popover.tsx:8:24)
    at div (<anonymous>)
    at UserSelect (user-select.tsx:30:30)
    at chunk-DKHUMOWT.js?v=ff7da041:52:11
    at chunk-DKHUMOWT.js?v=ff7da041:33:11
    at form.tsx:107:9
    at div (<anonymous>)
    at form.tsx:76:6
    at Controller (chunk-YABUFNLM.js?v=ff7da041:313:35)
    at FormField (form.tsx:33:6)
    at div (<anonymous>)
    at form (<anonymous>)
    at FormProvider (chunk-YABUFNLM.js?v=ff7da041:102:11)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at chunk-CPFL7ZFD.js?v=ff7da041:41:13
    at chunk-BQXMF7ST.js?v=ff7da041:61:7
    at chunk-DKHUMOWT.js?v=ff7da041:52:11
    at chunk-DKHUMOWT.js?v=ff7da041:33:11
    at chunk-CPFL7ZFD.js?v=ff7da041:41:13
    at chunk-5INJJ5RZ.js?v=ff7da041:29:5
    at chunk-HUUDUSQV.js?v=ff7da041:234:13
    at chunk-HUUDUSQV.js?v=ff7da041:157:58
    at Presence (chunk-AZCBCMZO.js?v=ff7da041:24:11)
    at chunk-HUUDUSQV.js?v=ff7da041:148:64
    at chunk-DKHUMOWT.js?v=ff7da041:52:11
    at chunk-DKHUMOWT.js?v=ff7da041:33:11
    at chunk-CPFL7ZFD.js?v=ff7da041:41:13
    at chunk-BQXMF7ST.js?v=ff7da041:260:22
    at Presence (chunk-AZCBCMZO.js?v=ff7da041:24:11)
    at Provider (chunk-LSQNWB54.js?v=ff7da041:38:15)
    at DialogPortal (chunk-HUUDUSQV.js?v=ff7da041:111:11)
    at dialog.tsx:59:6
    at Provider (chunk-LSQNWB54.js?v=ff7da041:38:15)
    at Dialog (chunk-HUUDUSQV.js?v=ff7da041:52:5)
    at ProtocolForm (protocol-form.tsx:63:3)
    at div (<anonymous>)
    at ProtocolList (protocol-list.tsx:31:32)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at chunk-CPFL7ZFD.js?v=ff7da041:41:13
    at Presence (chunk-AZCBCMZO.js?v=ff7da041:24:11)
    at @radix-ui_react-tabs.js?v=ff7da041:175:13
    at _c5 (tabs.tsx:41:6)
    at div (<anonymous>)
    at chunk-CPFL7ZFD.js?v=ff7da041:41:13
    at Provider (chunk-LSQNWB54.js?v=ff7da041:38:15)
    at @radix-ui_react-tabs.js?v=ff7da041:53:7
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at ProjectDetail (project-detail.tsx:46:22)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Provider (chunk-LSQNWB54.js?v=ff7da041:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=ff7da041:63:5)
    at sidebar.tsx:85:7
    at MainLayout (App.tsx:36:23)
    at ProtectedRoute (App.tsx:150:38)
    at component (<anonymous>)
    at Route (wouter.js?v=ff7da041:206:16)
    at Switch (wouter.js?v=ff7da041:262:17)
    at AuthenticatedApp (App.tsx:167:20)
    at BoardProvider (board-context.tsx:19:33)
    at QueryClientProvider (@tanstack_react-query.js?v=ff7da041:2848:3)
    at AuthProvider (auth-store.tsx:132:32)
    at App (<anonymous>)
overrideMethod @ hook.js:608Understand this errorAI
hook.js:608 Error creating protocol: TypeError: Failed to execute 'fetch' on 'Window': '/api/protocols' is not a valid HTTP method.
    at apiRequest (queryClient.ts:15:21)
    at Object.mutationFn (protocol-form.tsx:120:14)
    at Object.fn (@tanstack_react-query.js?v=ff7da041:1192:29)
    at run (@tanstack_react-query.js?v=ff7da041:493:49)
    at Object.start (@tanstack_react-query.js?v=ff7da041:535:9)
    at _a6.execute (@tanstack_react-query.js?v=ff7da041:1228:56)