Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-HUUDUSQV.js?v=ff7da041:330:29)
    at chunk-HUUDUSQV.js?v=ff7da041:234:13
    at chunk-HUUDUSQV.js?v=ff7da041:157:58
    at Presence (chunk-AZCBCMZO.js?v=ff7da041:24:11)
    at chunk-HUUDUSQV.js?v=ff7da041:148:64
    at chunk-DKHUMOWT.js?v=ff7da041:52:11
    at chunk-DKHUMOWT.js?v=ff7da041:33:11
    at chunk-CPFL7ZFD.js?v=ff7da041:41:13
    at chunk-BQXMF7ST.js?v=ff7da041:260:22
    at Presence (chunk-AZCBCMZO.js?v=ff7da041:24:11)
    at Provider (chunk-LSQNWB54.js?v=ff7da041:38:15)
    at DialogPortal (chunk-HUUDUSQV.js?v=ff7da041:111:11)
    at dialog.tsx:59:6
    at Provider (chunk-LSQNWB54.js?v=ff7da041:38:15)
    at Dialog (chunk-HUUDUSQV.js?v=ff7da041:52:5)
    at ProtocolForm (protocol-form.tsx:65:3)
    at div (<anonymous>)
    at ProtocolList (protocol-list.tsx:31:32)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at chunk-CPFL7ZFD.js?v=ff7da041:41:13
    at Presence (chunk-AZCBCMZO.js?v=ff7da041:24:11)
    at @radix-ui_react-tabs.js?v=ff7da041:175:13
    at _c5 (tabs.tsx:41:6)
    at div (<anonymous>)
    at chunk-CPFL7ZFD.js?v=ff7da041:41:13
    at Provider (chunk-LSQNWB54.js?v=ff7da041:38:15)
    at @radix-ui_react-tabs.js?v=ff7da041:53:7
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at ProjectDetail (project-detail.tsx:46:22)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Provider (chunk-LSQNWB54.js?v=ff7da041:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=ff7da041:63:5)
    at sidebar.tsx:85:7
    at MainLayout (App.tsx:36:23)
    at ProtectedRoute (App.tsx:150:38)
    at component (<anonymous>)
    at Route (wouter.js?v=ff7da041:206:16)
    at Switch (wouter.js?v=ff7da041:262:17)
    at AuthenticatedApp (App.tsx:167:20)
    at BoardProvider (board-context.tsx:19:33)
    at QueryClientProvider (@tanstack_react-query.js?v=ff7da041:2848:3)
    at AuthProvider (auth-store.tsx:132:32)
    at App (<anonymous>)
overrideMethod @ hook.js:608
(anonymous) @ chunk-HUUDUSQV.js?v=ff7da041:338
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=ff7da041:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=ff7da041:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=ff7da041:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=ff7da041:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=ff7da041:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=ff7da041:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=ff7da041:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=ff7da041:19416
commitRoot @ chunk-RPCDYKBN.js?v=ff7da041:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=ff7da041:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=ff7da041:9119
(anonymous) @ chunk-RPCDYKBN.js?v=ff7da041:18627Understand this warningAI