rror fetching company: Error: 400: {"message":"Ungültige Unternehmens-ID"}
    at throwIfResNotOk (queryClient.ts:6:11)
    at async apiRequest (queryClient.ts:22:3)
    at async queryFn (company-info.tsx:84:21)
overrideMethod @ hook.js:608
queryFn @ company-info.tsx:88
await in queryFn
fetchFn @ @tanstack_react-query.js?v=803e66b5:842
run @ @tanstack_react-query.js?v=803e66b5:493
start @ @tanstack_react-query.js?v=803e66b5:535
fetch @ @tanstack_react-query.js?v=803e66b5:929
executeFetch_fn @ @tanstack_react-query.js?v=803e66b5:2247
onSubscribe @ @tanstack_react-query.js?v=803e66b5:1934
subscribe @ @tanstack_react-query.js?v=803e66b5:24
(anonymous) @ @tanstack_react-query.js?v=803e66b5:3075
subscribeToStore @ chunk-RPCDYKBN.js?v=803e66b5:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=803e66b5:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=803e66b5:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=803e66b5:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=803e66b5:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=803e66b5:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=803e66b5:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=803e66b5:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=803e66b5:19416
commitRoot @ chunk-RPCDYKBN.js?v=803e66b5:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=803e66b5:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=803e66b5:9119
flushSync @ chunk-RPCDYKBN.js?v=803e66b5:18959
flushSync$1 @ chunk-RPCDYKBN.js?v=803e66b5:21538
dispatchDiscreteCustomEvent @ chunk-CPFL7ZFD.js?v=803e66b5:52
handleSelect @ @radix-ui_react-dropdown-menu.js?v=803e66b5:699
handleEvent @ chunk-OD433RWB.js?v=803e66b5:6
callCallback2 @ chunk-RPCDYKBN.js?v=803e66b5:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=803e66b5:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=803e66b5:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=803e66b5:3736
executeDispatch @ chunk-RPCDYKBN.js?v=803e66b5:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=803e66b5:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=803e66b5:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=803e66b5:7051
(anonymous) @ chunk-RPCDYKBN.js?v=803e66b5:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=803e66b5:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=803e66b5:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=803e66b5:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=803e66b5:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=803e66b5:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=803e66b5:5449Understand this errorAI
company-info.tsx:66 Abfrage der Unternehmensdaten mit Benutzer: 1
company-info.tsx:76 Session Check Status: 200
company-info.tsx:79 Session Check Daten: Authentifiziert
company-info.tsx:83 Sende API-Anfrage an /api/companies/current