API request to /api/projects failed: Error: 500: Internal Server Error
    at throwIfResNotOk (queryClient.ts:25:13)
    at async apiRequest (queryClient.ts:64:5)
    at async Object.mutationFn (project-form.tsx:102:14)
overrideMethod @ hook.js:608
apiRequest @ queryClient.ts:69
await in apiRequest
mutationFn @ project-form.tsx:102
fn @ @tanstack_react-query.js?v=8f95a4e7:1192
run @ @tanstack_react-query.js?v=8f95a4e7:493
start @ @tanstack_react-query.js?v=8f95a4e7:535
execute @ @tanstack_react-query.js?v=8f95a4e7:1228
await in execute
mutate @ @tanstack_react-query.js?v=8f95a4e7:2661
onSubmit @ project-form.tsx:217
(anonymous) @ chunk-YABUFNLM.js?v=8f95a4e7:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=8f95a4e7:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=8f95a4e7:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=8f95a4e7:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=8f95a4e7:3736
executeDispatch @ chunk-RPCDYKBN.js?v=8f95a4e7:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=8f95a4e7:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=8f95a4e7:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=8f95a4e7:7051
(anonymous) @ chunk-RPCDYKBN.js?v=8f95a4e7:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=8f95a4e7:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=8f95a4e7:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=8f95a4e7:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=8f95a4e7:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=8f95a4e7:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=8f95a4e7:5449Understand this errorAI
project-form.tsx:111 Project creation error: Error: 500: Internal Server Error
    at throwIfResNotOk (queryClient.ts:25:13)
    at async apiRequest (queryClient.ts:64:5)
    at async Object.mutationFn (project-form.tsx:102:14)
overrideMethod @ hook.js:608
onError @ project-form.tsx:111
execute @ @tanstack_react-query.js?v=8f95a4e7:1257
await in execute
mutate @ @tanstack_react-query.js?v=8f95a4e7:2661
onSubmit @ project-form.tsx:217
(anonymous) @ chunk-YABUFNLM.js?v=8f95a4e7:1675
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=8f95a4e7:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=8f95a4e7:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=8f95a4e7:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=8f95a4e7:3736
executeDispatch @ chunk-RPCDYKBN.js?v=8f95a4e7:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=8f95a4e7:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=8f95a4e7:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=8f95a4e7:7051
(anonymous) @ chunk-RPCDYKBN.js?v=8f95a4e7:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=8f95a4e7:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=8f95a4e7:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=8f95a4e7:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=8f95a4e7:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=8f95a4e7:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=8f95a4e7:5449Understand this errorAI
project-form.tsx:220 Fehler beim Speichern des Projekts: Error: 500: Internal Server Error
    at throwIfResNotOk (queryClient.ts:25:13)
    at async apiRequest (queryClient.ts:64:5)
    at async Object.mutationFn (project-form.tsx:102:14)