Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=92653521:870:13
    at renderWithHooks (chunk-RPCDYKBN.js?v=92653521:11548:26)
    at updateForwardRef (chunk-RPCDYKBN.js?v=92653521:14325:28)
    at beginWork (chunk-RPCDYKBN.js?v=92653521:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=92653521:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=92653521:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=92653521:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=92653521:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=92653521:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=92653521:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=92653521:870
renderWithHooks @ chunk-RPCDYKBN.js?v=92653521:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=92653521:14325
beginWork @ chunk-RPCDYKBN.js?v=92653521:15946
callCallback2 @ chunk-RPCDYKBN.js?v=92653521:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=92653521:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=92653521:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=92653521:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=92653521:19198
workLoopSync @ chunk-RPCDYKBN.js?v=92653521:19137
renderRootSync @ chunk-RPCDYKBN.js?v=92653521:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=92653521:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=92653521:9119
(anonymous) @ chunk-RPCDYKBN.js?v=92653521:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=92653521:554
flush @ @tanstack_react-query.js?v=92653521:568
batch @ @tanstack_react-query.js?v=92653521:586
dispatch_fn @ @tanstack_react-query.js?v=92653521:999
setData @ @tanstack_react-query.js?v=92653521:697
onSuccess @ @tanstack_react-query.js?v=92653521:900
resolve @ @tanstack_react-query.js?v=92653521:455
Promise.then
run @ @tanstack_react-query.js?v=92653521:497
start @ @tanstack_react-query.js?v=92653521:535
fetch @ @tanstack_react-query.js?v=92653521:929
executeFetch_fn @ @tanstack_react-query.js?v=92653521:2247
onSubscribe @ @tanstack_react-query.js?v=92653521:1934
subscribe @ @tanstack_react-query.js?v=92653521:24
(anonymous) @ @tanstack_react-query.js?v=92653521:3075
subscribeToStore @ chunk-RPCDYKBN.js?v=92653521:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=92653521:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=92653521:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=92653521:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=92653521:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=92653521:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=92653521:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=92653521:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=92653521:19416
commitRoot @ chunk-RPCDYKBN.js?v=92653521:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=92653521:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=92653521:9119
(anonymous) @ chunk-RPCDYKBN.js?v=92653521:18627