TaskDialog mit ID new wird geöffnet/aktualisiert
task-dialog.tsx:270 TaskDialog geöffnet {isPersonalTask: false, mode: 'edit', initialColumnId: undefined}initialColumnId: undefinedisPersonalTask: falsemode: "edit"[[Prototype]]: Object
task-dialog.tsx:760 Aktualisiere Anhänge in der Detailansicht. TaskID: undefined Anhänge: []
rich-text-editor.tsx:52 [tiptap warn]: Duplicate extension names found: ['strike']. This can lead to issues. Error Component Stack
    at RichTextEditor (rich-text-editor.tsx:40:3)
    at chunk-DKHUMOWT.js?v=8f95a4e7:52:11
    at chunk-DKHUMOWT.js?v=8f95a4e7:33:11
    at form.tsx:107:9
    at div (<anonymous>)
    at form.tsx:76:6
    at Controller (chunk-YABUFNLM.js?v=8f95a4e7:313:35)
    at FormField (form.tsx:33:6)
    at form (<anonymous>)
    at FormProvider (chunk-YABUFNLM.js?v=8f95a4e7:102:11)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at chunk-CPFL7ZFD.js?v=8f95a4e7:41:13
    at chunk-VZKNAX3D.js?v=8f95a4e7:61:7
    at chunk-DKHUMOWT.js?v=8f95a4e7:52:11
    at chunk-DKHUMOWT.js?v=8f95a4e7:33:11
    at chunk-CPFL7ZFD.js?v=8f95a4e7:41:13
    at chunk-Q6G2CDYH.js?v=8f95a4e7:29:5
    at chunk-ZJWQY26A.js?v=8f95a4e7:234:13
    at chunk-ZJWQY26A.js?v=8f95a4e7:157:58
    at Presence (chunk-S7EWQZ7Q.js?v=8f95a4e7:24:11)
    at chunk-ZJWQY26A.js?v=8f95a4e7:148:64
    at chunk-DKHUMOWT.js?v=8f95a4e7:52:11
    at chunk-DKHUMOWT.js?v=8f95a4e7:33:11
    at chunk-CPFL7ZFD.js?v=8f95a4e7:41:13
    at chunk-VZKNAX3D.js?v=8f95a4e7:260:22
    at Presence (chunk-S7EWQZ7Q.js?v=8f95a4e7:24:11)
    at Provider (chunk-JJS7DLG7.js?v=8f95a4e7:38:15)
    at DialogPortal (chunk-ZJWQY26A.js?v=8f95a4e7:111:11)
    at dialog.tsx:59:6
    at Provider (chunk-JJS7DLG7.js?v=8f95a4e7:38:15)
    at Dialog (chunk-ZJWQY26A.js?v=8f95a4e7:52:5)
    at TaskDialog (task-dialog.tsx:258:3)
    at div (<anonymous>)
    at Column (column.tsx:63:5)
    at div (<anonymous>)
    at Provider (react-beautiful-dnd.js?v=8f95a4e7:945:20)
    at App (react-beautiful-dnd.js?v=8f95a4e7:7462:25)
    at ErrorBoundary2 (react-beautiful-dnd.js?v=8f95a4e7:1959:35)
    at DragDropContext (react-beautiful-dnd.js?v=8f95a4e7:7582:19)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Board (board.tsx:72:18)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Provider (chunk-JJS7DLG7.js?v=8f95a4e7:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=8f95a4e7:63:5)
    at TooltipProvider (tooltip.tsx:8:3)
    at sidebar.tsx:85:7
    at MainLayout (App.tsx:44:23)
    at ProtectedRoute (App.tsx:192:38)
    at component (<anonymous>)
    at Route (wouter.js?v=8f95a4e7:206:16)
    at Switch (wouter.js?v=8f95a4e7:262:17)
    at AuthenticatedApp (App.tsx:210:20)
    at Provider (chunk-JJS7DLG7.js?v=8f95a4e7:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=8f95a4e7:63:5)
    at TooltipProvider (tooltip.tsx:8:3)
    at BoardProvider (board-context.tsx:19:33)
    at QueryClientProvider (@tanstack_react-query.js?v=8f95a4e7:2848:3)
    at AuthProvider (auth-store.tsx:185:32)
    at App (<anonymous>)
overrideMethod @ hook.js:608
resolve @ chunk-KEJCRMNQ.js?v=8f95a4e7:13062
_ExtensionManager @ chunk-KEJCRMNQ.js?v=8f95a4e7:13048
createExtensionManager @ chunk-KEJCRMNQ.js?v=8f95a4e7:15912
Editor @ chunk-KEJCRMNQ.js?v=8f95a4e7:15752
createEditor @ @tiptap_react.js?v=8f95a4e7:3796
getInitialEditor @ @tiptap_react.js?v=8f95a4e7:3734
_EditorInstanceManager @ @tiptap_react.js?v=8f95a4e7:3711
(anonymous) @ @tiptap_react.js?v=8f95a4e7:3915
mountState @ chunk-RPCDYKBN.js?v=8f95a4e7:12005
useState @ chunk-RPCDYKBN.js?v=8f95a4e7:12545
useState @ chunk-QCHXOAYK.js?v=8f95a4e7:1066
useEditor @ @tiptap_react.js?v=8f95a4e7:3915
RichTextEditor @ rich-text-editor.tsx:52
renderWithHooks @ chunk-RPCDYKBN.js?v=8f95a4e7:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=8f95a4e7:14926
beginWork @ chunk-RPCDYKBN.js?v=8f95a4e7:15914
beginWork$1 @ chunk-RPCDYKBN.js?v=8f95a4e7:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=8f95a4e7:19198
workLoopSync @ chunk-RPCDYKBN.js?v=8f95a4e7:19137
renderRootSync @ chunk-RPCDYKBN.js?v=8f95a4e7:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8f95a4e7:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8f95a4e7:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8f95a4e7:18627Understand this warningAI
hook.js:608 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. Error Component Stack
    at DescriptionWarning (chunk-ZJWQY26A.js?v=8f95a4e7:330:29)
    at chunk-ZJWQY26A.js?v=8f95a4e7:234:13
    at chunk-ZJWQY26A.js?v=8f95a4e7:157:58
    at Presence (chunk-S7EWQZ7Q.js?v=8f95a4e7:24:11)
    at chunk-ZJWQY26A.js?v=8f95a4e7:148:64
    at chunk-DKHUMOWT.js?v=8f95a4e7:52:11
    at chunk-DKHUMOWT.js?v=8f95a4e7:33:11
    at chunk-CPFL7ZFD.js?v=8f95a4e7:41:13
    at chunk-VZKNAX3D.js?v=8f95a4e7:260:22
    at Presence (chunk-S7EWQZ7Q.js?v=8f95a4e7:24:11)
    at Provider (chunk-JJS7DLG7.js?v=8f95a4e7:38:15)
    at DialogPortal (chunk-ZJWQY26A.js?v=8f95a4e7:111:11)
    at dialog.tsx:59:6
    at Provider (chunk-JJS7DLG7.js?v=8f95a4e7:38:15)
    at Dialog (chunk-ZJWQY26A.js?v=8f95a4e7:52:5)
    at TaskDialog (task-dialog.tsx:258:3)
    at div (<anonymous>)
    at Column (column.tsx:63:5)
    at div (<anonymous>)
    at Provider (react-beautiful-dnd.js?v=8f95a4e7:945:20)
    at App (react-beautiful-dnd.js?v=8f95a4e7:7462:25)
    at ErrorBoundary2 (react-beautiful-dnd.js?v=8f95a4e7:1959:35)
    at DragDropContext (react-beautiful-dnd.js?v=8f95a4e7:7582:19)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Board (board.tsx:72:18)
    at main (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at div (<anonymous>)
    at Provider (chunk-JJS7DLG7.js?v=8f95a4e7:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=8f95a4e7:63:5)
    at TooltipProvider (tooltip.tsx:8:3)
    at sidebar.tsx:85:7
    at MainLayout (App.tsx:44:23)
    at ProtectedRoute (App.tsx:192:38)
    at component (<anonymous>)
    at Route (wouter.js?v=8f95a4e7:206:16)
    at Switch (wouter.js?v=8f95a4e7:262:17)
    at AuthenticatedApp (App.tsx:210:20)
    at Provider (chunk-JJS7DLG7.js?v=8f95a4e7:38:15)
    at TooltipProvider (@radix-ui_react-tooltip.js?v=8f95a4e7:63:5)
    at TooltipProvider (tooltip.tsx:8:3)
    at BoardProvider (board-context.tsx:19:33)
    at QueryClientProvider (@tanstack_react-query.js?v=8f95a4e7:2848:3)
    at AuthProvider (auth-store.tsx:185:32)
    at App (<anonymous>)
overrideMethod @ hook.js:608
(anonymous) @ chunk-ZJWQY26A.js?v=8f95a4e7:338
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=8f95a4e7:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=8f95a4e7:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=8f95a4e7:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=8f95a4e7:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=8f95a4e7:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=8f95a4e7:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=8f95a4e7:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=8f95a4e7:19416
commitRoot @ chunk-RPCDYKBN.js?v=8f95a4e7:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=8f95a4e7:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=8f95a4e7:9119
(anonymous) @ chunk-RPCDYKBN.js?v=8f95a4e7:18627Understand this warningAI
task-dialog.tsx:269 TaskDialog mit ID new wird geöffnet/aktualisiert
task-dialog.tsx:270 TaskDialog geöffnet {isPersonalTask: false, mode: 'edit', initialColumnId: undefined}initialColumnId: undefinedisPersonalTask: falsemode: "edit"[[Prototype]]: Object
task-dialog.tsx:269 TaskDialog mit ID new wird geöffnet/aktualisiert
task-dialog.tsx:270 TaskDialog geöffnet {isPersonalTask: false, mode: 'edit', initialColumnId: undefined}initialColumnId: undefinedisPersonalTask: falsemode: "edit"[[Prototype]]: Object